#
#Tue Oct 31 21:49:04 IST 2023
task-tag-projects-already-scanned=ONETOONE-MAPPING,manytomany-mapping,onetomany-mapping,onetomany-Bi,CompositePrimaryKey,BasicOperations,Employee,ONETOMANY-MAPPING-PRAC,onetoone-Bi,secondlevel-cache,Hibernate-02,Hibernate-01,manytomany-Bi,onetoone-mapping-uni,manytoone,School-Management-App
